<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.3</jsp-version>

<tag>
<name>if</name>
<tag-class>com.ajaysoft.handler.ifhandler</tag-class>
<body-content>jsp</body-content>
<attribute>
  <name>condition</name>
  <required>true</required>
 <rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag>
<name>true</name>
<tag-class>com.ajaysoft.handler.Truehandler</tag-class>
<body-content>jsp</body-content>

</tag>

<tag>
<name>false</name>
<tag-class>com.ajaysoft.handler.falsehandler</tag-class>
<body-content>jsp</body-content>

</tag>


</taglib>